[gd_scene load_steps=3 format=3 uid="uid://cxydgneif82pf"]

[ext_resource type="FontFile" uid="uid://03j1bs2ju6mc" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="1_k5de2"]

[sub_resource type="LabelSettings" id="LabelSettings_efote"]
font = ExtResource("1_k5de2")
font_size = 12

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionPrompt" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -11.0
offset_right = 13.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InteractionPrompt"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InteractionPromptText" type="Label" parent="InteractionPrompt/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "use"
label_settings = SubResource("LabelSettings_efote")
horizontal_alignment = 1
vertical_alignment = 1
