[gd_scene load_steps=3 format=3 uid="uid://cxydgneif82pf"]

[ext_resource type="FontFile" uid="uid://03j1bs2ju6mc" path="res://Assets/Fonts/C&C Red Alert [INET].ttf" id="1_k5de2"]

[sub_resource type="LabelSettings" id="LabelSettings_efote"]
font = ExtResource("1_k5de2")
font_size = 12

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionPrompt" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InteractionPrompt"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="InteractionPromptText" type="Label" parent="InteractionPrompt/MarginContainer"]
layout_mode = 2
text = "Press 'E' to useeeeeeeeeeeeeeeee"
label_settings = SubResource("LabelSettings_efote")
horizontal_alignment = 1
vertical_alignment = 1
