[gd_scene load_steps=17 format=3 uid="uid://bpsqr6euak53h"]

[ext_resource type="Script" uid="uid://crfd10shqit0t" path="res://Scenes/Player/States/PlayerStateMachine.gd" id="1_k0pio"]
[ext_resource type="Script" uid="uid://d2a28gab02q2b" path="res://Scenes/Player/Scripts/Player.gd" id="1_kfrkp"]
[ext_resource type="Texture2D" uid="uid://bd25uixqiq3yg" path="res://Assets/Sprites/Player Sprites.png" id="2_gym7l"]
[ext_resource type="Script" uid="uid://6ek8e4rly1da" path="res://Scenes/Player/States/IdleState.gd" id="3_gym7l"]
[ext_resource type="Script" uid="uid://bqlrdjef7fgrw" path="res://Scenes/Player/Scripts/Visual/Headbob.gd" id="3_icmko"]
[ext_resource type="Script" uid="uid://dcoh08nmfneqi" path="res://Scenes/Player/States/MoveState.gd" id="4_uta3u"]
[ext_resource type="Script" uid="uid://buq0g3bbwemvl" path="res://Scenes/Player/Scripts/Visual/CameraFollow.gd" id="6_uta3u"]
[ext_resource type="Script" uid="uid://cao3w4sshc1tj" path="res://Scenes/Player/Scripts/Visual/FlipTowardsMouse.gd" id="7_w6ygp"]
[ext_resource type="Script" uid="uid://cya3fncvvqvfy" path="res://Scenes/Player/Scripts/Audio/FootstepController.gd" id="9_373yl"]
[ext_resource type="Script" uid="uid://d0qgb55n5hcmp" path="res://Scenes/Player/Scripts/Interactable Scripts/InteractionManager.gd" id="10_t4e4g"]

[sub_resource type="Animation" id="Animation_gym7l"]
resource_name = "PlayerIdle"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 32, 16, 16), Rect2(0, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_icmko"]
resource_name = "PlayerRun"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 32, 16, 16), Rect2(32, 32, 16, 16), Rect2(48, 32, 16, 16), Rect2(64, 32, 16, 16), Rect2(16, 32, 16, 16), Rect2(32, 32, 16, 16), Rect2(48, 32, 16, 16), Rect2(64, 32, 16, 16)]
}

[sub_resource type="Animation" id="Animation_w6ygp"]
resource_name = "PlayerWalk"
length = 1.00001
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(16, 32, 16, 16), Rect2(32, 32, 16, 16), Rect2(48, 32, 16, 16), Rect2(64, 32, 16, 16), Rect2(16, 32, 16, 16), Rect2(32, 32, 16, 16), Rect2(48, 32, 16, 16), Rect2(64, 32, 16, 16)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Components/Audio/FootstepController")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_uta3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Legs:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 32, 16, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icmko"]
_data = {
&"PlayerIdle": SubResource("Animation_gym7l"),
&"PlayerRun": SubResource("Animation_icmko"),
&"PlayerWalk": SubResource("Animation_w6ygp"),
&"RESET": SubResource("Animation_uta3u")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0pio"]
radius = 5.0
height = 12.0

[node name="Player Controller" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "interaction_manager", "footstep_controller", "camera_follow")]
script = ExtResource("1_kfrkp")
state_machine = NodePath("Components/Movement/StateMachine")
interaction_manager = NodePath("Components/Interaction/InteractionManager")
footstep_controller = NodePath("Components/Audio/FootstepController")
camera_follow = NodePath("Components/Camera/CameraFollow")

[node name="Sprites" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_gym7l")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="Legs" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_gym7l")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Body" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -16)
texture = ExtResource("2_gym7l")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Head" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -16)
texture = ExtResource("2_gym7l")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Eyes" type="Sprite2D" parent="Sprites/Head"]
texture = ExtResource("2_gym7l")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
libraries = {
&"": SubResource("AnimationLibrary_icmko")
}

[node name="Components" type="Node" parent="."]

[node name="Movement" type="Node" parent="Components"]

[node name="StateMachine" type="Node" parent="Components/Movement" node_paths=PackedStringArray("player", "animation_player")]
script = ExtResource("1_k0pio")
player = NodePath("../../..")
animation_player = NodePath("../../../Sprites/AnimationPlayer")

[node name="IdleState" type="Node" parent="Components/Movement/StateMachine"]
script = ExtResource("3_gym7l")

[node name="MoveState" type="Node" parent="Components/Movement/StateMachine"]
script = ExtResource("4_uta3u")

[node name="Interaction" type="Node" parent="Components"]

[node name="InteractionManager" type="Node" parent="Components/Interaction" node_paths=PackedStringArray("player")]
script = ExtResource("10_t4e4g")
player = NodePath("../../..")

[node name="Camera" type="Node" parent="Components"]

[node name="CameraFollow" type="Node" parent="Components/Camera"]
script = ExtResource("6_uta3u")

[node name="Audio" type="Node" parent="Components"]

[node name="FootstepController" type="Node" parent="Components/Audio"]
script = ExtResource("9_373yl")
default_event = "footstep_rock"

[node name="Visual" type="Node" parent="Components"]

[node name="Headbob" type="Node" parent="Components/Visual"]
script = ExtResource("3_icmko")
head_node_path = NodePath("../../../Sprites/Head")

[node name="FlipToMouse" type="Node" parent="Components/Visual" node_paths=PackedStringArray("player_visuals")]
script = ExtResource("7_w6ygp")
player_visuals = NodePath("../../../Sprites")

[node name="Player Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_k0pio")
